<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alert: RegCMU Cumulative GPA Calculator</title>
    <style>
        .alert-header {
            font-size: 3em;
            text-decoration: underline;
        }
        
        .alert-header-description {
            font-size: 2.5em;
        }
        
        .alert li {
            font-size: 1.3em;
            text-align: left
        }
        
        .alert-danger-alt {
            border-color: #666;
            background: #DADADA;
            color: #333;
        }
        
        .alert a {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="alert-program-content" class="alert alert-danger-alt">
        <span class="alert-header">คำเตือน!</span> <span class="alert-header-description">โปรดอ่านก่อนใช้งาน</span>
        <ol>
            <li>โปรแกรมนี้
                <strong>ไม่ใช่</strong> ของสำนักทะเบียนและประมวลผล มหาวิทยาลัยเชียงใหม่ </li>
            <li>โปรแกรมนี้เป็นบริการเพื่ออำนวยความสะดวก
                <strong>ผู้พัฒนาขอไม่รับประกันความถูกต้องใด ๆ</strong> ดังนั้นผู้ใช้จะต้องตรวจสอบความถูกต้องกับงานบริการศึกษาของคณะของตนเองและสำนักทะเบียนและประมวลผล มหาวิทยาลัยเชียงใหม่ เสมอ</li>
            <li>การคำนวณที่ถูกต้องจะต้องเป็นไปตามที่
                <a href="http://www.eqd.cmu.ac.th/Curr/rule_cmu.html" target="_blank">ข้อบังคับมหาวิทยาลัยเชียงใหม่</a> ระบุไว้</li>
        </ol>
        ผู้พัฒนา: ขอบคุณครับ</br>
        อัพเดทV2 โดย: <a href="https://github.com/T5ive/cmu-cgpa-calculator">Github</a> : <a href="https://www.facebook.com/TFive.T5">Facebook</a>

    </div>
    <br>
</body>

</html>